{
	"schemaVersion": 1,
	"id": "creeperlings",
	"version": "${version}",
	"name": "Creeperlings",
	"description": "Removes creepers greifing blocks and makes them spawn creeperlings instead",
	"authors": [
		"Keeganator917"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/creeperlings/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"keeganator917.creeperlings.Creeperlings"
		],
		"client": [
			"keeganator917.creeperlings.CreeperlingsClient"
		],
		"fabric-datagen": [
			"keeganator917.creeperlings.CreeperlingsDataGenerator"
		]
	},
	"mixins": [
		"creeperlings.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}